frmMain = 0, 0, 0, 0, C, 22, 29, 643, 427, C
mComCtlFonts = 0, 0, 0, 0, C
mComCtlShared = 0, 0, 0, 0, C
mComCtlVersion = 0, 0, 0, 0, C
mCommonDialog = 0, 0, 0, 0, C
mDebug = 0, 0, 0, 0, C
mEnumVariant = 0, 0, 0, 0, C
mGDI = 0, 0, 0, 0, C
mHook = 0, 0, 0, 0, C
mImageDrag = 0, 0, 0, 0, C
mInfo = 0, 0, 0, 0, C
mLoadShellLib = 88, 116, 709, 514, 
mMemory = 0, 0, 0, 0, C
mOleControl = 0, 0, 0, 0, C
mPerPropertyBrowsing = 0, 0, 0, 0, C
mPopup = 0, 0, 0, 0, C
mSubclass = 0, 0, 0, 0, C
mThunks = 44, 58, 665, 456, 
mTimer = 66, 87, 687, 485, 
basIconRet = 110, 145, 731, 543, 
cColumn = 0, 0, 0, 0, C
cColumns = 0, 0, 0, 0, C
cDeviceMode = 0, 0, 0, 0, C
cDeviceNames = 0, 0, 0, 0, C
cFont = 44, 58, 665, 456, 
cImageList = 0, 0, 0, 0, C
cItemGroup = 0, 0, 0, 0, C
cItemGroups = 0, 0, 0, 0, C
cListItem = 0, 0, 0, 0, C
cListItems = 0, 0, 0, 0, C
cListSubItem = 0, 0, 0, 0, C
cNode = 0, 0, 0, 0, C
cNodes = 0, 0, 0, 0, C
cSysImageList = 0, 0, 0, 0, C
cTab = 0, 0, 0, 0, C
cTabs = 0, 0, 0, 0, C
gComCtl = 0, 0, 0, 0, C
pcArrayPtr = 0, 0, 0, 0, C
pcCallbackObject = 132, 174, 753, 572, 
pcCoInitialize = 0, 0, 621, 398, 
pcDebug = 22, 29, 643, 427, 
pcDibSection = 0, 0, 0, 0, C
pcEnumeration = 0, 0, 0, 0, C
pcGDIObjectStore = 0, 0, 0, 0, C
pcImageDrag = 0, 0, 0, 0, C
pcImageDragAlpha = 0, 0, 0, 0, C
pcIntegerMap = 0, 0, 0, 0, C
pcMemDC = 0, 0, 0, 0, C
pcMnemonics = 0, 0, 0, 0, C
pcPropertyListItem = 0, 0, 0, 0, C
pcPropertyListItems = 0, 0, 0, 0, C
pcStringMap = 0, 0, 0, 0, C
pcSubclassVTable = 0, 0, 0, 0, C
pcSupportFontPropPage = 132, 174, 753, 572, 
jcbutton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucDirTree = 0, 0, 0, 0, C, 66, 87, 687, 485, C
mIOIPAOTreeView = 0, 0, 0, 0, C
ucListView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucTreeView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mOleInPlaceActiveObject = 88, 116, 709, 514, 
ppFont = 22, 29, 643, 427, Z, 0, 0, 621, 398, C
ucProgressBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucTabStrip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucUpDown = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucFrame = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucTrackbar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
