Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{9E458621-FBCB-41F7-B8C9-1984ABD8F7AC}#1.0#0#F:\WINDOWS\system32\vbComCtl.tlb#vbComCtl Support Library
Reference=*\G{30BF730C-E71F-48E8-838F-A53D5FB2C9A6}#0.0#0#F:\WINDOWS\system32\Interfaces.tlb#vbComCtl Support Library Interfaces
Form=..\frm\frmMain.frm
Module=mComCtlFonts; ..\bas\componen\mComCtlFonts.bas
Module=mComCtlShared; ..\bas\componen\mComCtlShared.bas
Module=mComCtlVersion; ..\bas\componen\mComCtlVersion.bas
Module=mCommonDialog; ..\bas\componen\mCommonDialog.bas
Module=mDebug; ..\bas\componen\mDebug.bas
Module=mEnumVariant; ..\bas\componen\mEnumVARIANT.bas
Module=mGDI; ..\bas\componen\mGDI.bas
Module=mHook; ..\bas\componen\mHook.bas
Module=mImageDrag; ..\bas\componen\mImageDrag.bas
Module=mInfo; ..\bas\componen\mInfo.bas
Module=mLoadShellLib; ..\bas\componen\mLoadShellLib.bas
Module=mMemory; ..\bas\componen\mMemory.bas
Module=mOleControl; ..\bas\componen\mOleControl.bas
Module=mPerPropertyBrowsing; ..\bas\componen\mPerPropertyBrowsing.bas
Module=mPopup; ..\bas\componen\mPopup.bas
Module=mSubclass; ..\bas\componen\mSubclass.bas
Module=mThunks; ..\bas\componen\mThunks.bas
Module=mTimer; ..\bas\componen\mTimer.bas
Module=basIconRet; ..\bas\code\modIconRet.bas
Class=cColumn; ..\cls\cColumn.cls
Class=cColumns; ..\cls\cColumns.cls
Class=cDeviceMode; ..\cls\cDeviceMode.cls
Class=cDeviceNames; ..\cls\cDeviceNames.cls
Class=cFont; ..\cls\cFont.cls
Class=cImageList; ..\cls\cImageList.cls
Class=cItemGroup; ..\cls\cItemGroup.cls
Class=cItemGroups; ..\cls\cItemGroups.cls
Class=cListItem; ..\cls\cListItem.cls
Class=cListItems; ..\cls\cListItems.cls
Class=cListSubItem; ..\cls\cListSubItem.cls
Class=cNode; ..\cls\cNode.cls
Class=cNodes; ..\cls\cNodes.cls
Class=cSysImageList; ..\cls\cSysImageList.cls
Class=cTab; ..\cls\cTab.cls
Class=cTabs; ..\cls\cTabs.cls
Class=gComCtl; ..\cls\gComCtl.cls
Class=pcArrayPtr; ..\cls\pcArrayPtr.cls
Class=pcCallbackObject; ..\cls\pcCallbackObject.cls
Class=pcCoInitialize; ..\cls\pcCoInitialize.cls
Class=pcDebug; ..\cls\pcDebug.cls
Class=pcDibSection; ..\cls\pcDibSection.cls
Class=pcEnumeration; ..\cls\pcEnumeration.cls
Class=pcGDIObjectStore; ..\cls\pcGDIObjectStore.cls
Class=pcImageDrag; ..\cls\pcImageDrag.cls
Class=pcImageDragAlpha; ..\cls\pcImageDragAlpha.cls
Class=pcIntegerMap; ..\cls\pcIntegerMap.cls
Class=pcMemDC; ..\cls\pcMemDC.cls
Class=pcMnemonics; ..\cls\pcMnemonics.cls
Class=pcPropertyListItem; ..\cls\pcPropertyListItem.cls
Class=pcPropertyListItems; ..\cls\pcPropertyListItems.cls
Class=pcStringMap; ..\cls\pcStringMap.cls
Class=pcSubclassVTable; ..\cls\pcSubclassVTable.cls
Class=pcSupportFontPropPage; ..\cls\pcSupportFontPropPage.cls
UserControl=..\ctl\jcButton.ctl
UserControl=..\ctl\ucDirTree.ctl
Module=mIOIPAOTreeView; ..\bas\componen\mIOIPAOTreeView.bas
UserControl=..\ctl\ucListView.ctl
UserControl=..\ctl\ucTreeView.ctl
Module=mOleInPlaceActiveObject; ..\bas\componen\mOleInPlaceActiveObject.bas
PropertyPage=..\pag\ppFont.pag
ResFile32="..\res\Thunks.res"
UserControl=..\ctl\ucProgressBar.ctl
UserControl=..\ctl\ucTabStrip.ctl
UserControl=..\ctl\ucUpDown.ctl
UserControl=..\ctl\ucFrame.ctl
UserControl=..\ctl\ucTrackBar.ctl
IconForm="frmMain"
Startup="frmMain"
Command32=""
Name="CMC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="codenesia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
